{
  "name": "ryesvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx prisma migrate reset --force",
    "db:clean-seed": "npx tsx scripts/delete-seed-events.ts",
    "ingest:offline": "tsx scripts/ingest-offline.ts",
    "ingest:all": "tsx scripts/ingest-offline.ts --all",
    "ingest:moody": "tsx scripts/ingest-offline.ts --venue=moody-center",
    "ingest:paramount": "tsx scripts/ingest-offline.ts --venue=paramount",
    "ingest:acl": "tsx scripts/ingest-offline.ts --venue=acl-live",
    "ingest:stubbs": "tsx scripts/ingest-offline.ts --venue=stubbs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@sparticuz/chromium-min": "^143.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "nanoid": "^5.1.6",
    "next": "^16.0.7",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "puppeteer": "^24.31.0",
    "puppeteer-core": "^24.32.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
